PORT=5000
MONGO_URI=mongodb+srv://dbveeresh:%40M21212y@cluster0.5ludzxm.mongodb.net/loanmatedb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=VeereshSecret123!@#2025
TOKEN_EXPIRE=1h
CLIENT_URL=https://loanmate-platform.vercel.app,capacitor://localhost,http://localhost,ionic://localhost
NODE_ENV=production
